# test-java-mongo

./: pom.xml
src/main/java/io/benfexapps/mongotest/: MongoTestApplication.java  Test.java  TestController.java  TestRepository.java
src/test/java/io/benfexapps/mongotest/: MongoTestApplicationTests.java
